@import 'functions';
$bg1 :  #555;
$bg2 :  #fff;
$bg3 :  #777;
$pcolor : #acb672;
$text-color : #414141;

body{
	font-family: 'Lato';
	background: url('img/brickwall.png');
}
.modal-dialog {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}
.invisible{
	width: 0!important;
	margin: 0!important;
	padding: 0!important;
	border: none!important;
}
#loader{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -20px;
	margin-left:-20px;
	color: #fff;
	width:40px;
	text-align:center;
	i{
		font-size: 30px;
	}
}
.modal-content {
	min-height: 100%;
	border-radius: 0;
	border:none;
	background: url('img/brillant.png');
	.close-modal{
		@include transition(all .3s ease);
		position: absolute;
		top: 25px;
		right: 25px;
		width: 75px;
		height: 75px;
		background-color: transparent;
		cursor: pointer;
		&:hover{
			.lr{
				height: 85px;
				.rl{
					height: 85px;
				}
			}
		}
		.lr {
			@include transition(all .3s ease);
			z-index: 1051;
			width: 1px;
			height: 75px;
			margin-left: 35px;
			background-color: #2c3e50;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
			.rl {
				@include transition(all .3s ease);
				z-index: 1052;
				width: 1px;
				height: 75px;
				background-color: #2c3e50;
				-webkit-transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				transform: rotate(90deg);
			}
		}
	}
}
#slider{
	position: relative;
	height: 400px;
	background-color: $pcolor;
	overflow: hidden;
	.grid{
		// @include transition(all 500s linear);
		// -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
		// animation-direction: alternate;
		top:0;
		.grid-item{
			width:25%;

			img{
				@include transition(all .3s ease);
				filter: grayscale(1);
				-webkit-filter: grayscale(1);
				-moz-filter: grayscale(1);
				-o-filter: grayscale(1);
				-ms-filter: grayscale(1);
				width: 100%;
				&:hover{
					filter: grayscale(0);
					-webkit-filter: grayscale(0);
					-moz-filter: grayscale(0);
					-o-filter: grayscale(0);
					-ms-filter: grayscale(0);
				}
			}
		} 
		.grid-item--width2{
			width:50%;
			img{
				width: 100%;
			}
		}
	}
	.item{		
		min-height: 540px;
		background-size: cover;
	}
	.carousel-caption{
		padding-bottom: 90px;
	}
	.carousel-indicators {
		bottom: 80px;
	}
}
#caso{
	h2{
		font-weight: 300;
		text-transform: uppercase;
		color: $pcolor;
		line-height: 75px;
		color: $text-color;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	#modal-casos{
		margin-bottom: 50px;
		ol.carousel-indicators {
			bottom: -50px;
			li{
				border-color:$pcolor;
				&.active{
					background-color: $pcolor;
				}
			}
		}
		h3{
			font-weight: 300;
		}
	}
	.carousel-control{
		background: none;
		&.left span{
			left:0;
		}
		&.right span{
			right:0;
		}
		span{
			text-shadow: none;
			top: 50%;
			margin-top: -14px;
			position: absolute;
			color: $pcolor;
		}
	}
}
	
#profile{
	@include transition(all .3s ease);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-moz-transform: translate3d(0px, 0px, 0px);
	-ms-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	top:400px;
	width: 150px;
	height: 150px;
	position: absolute;
	left: 50%;
	margin: -75px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: url('img/logo.png') $pcolor;
	background-size: contain;
	border: 6px solid #fff;
	&:hover{
		border: 2px solid #fff;
		-moz-transform: rotate(-8deg);
		-ms-transform: rotate(-8deg);
		-webkit-transform: rotate(-8deg);
		-o-transform: rotate(-8deg);
		transform: rotate(-8deg);
	}
}
#content{
	margin: 100px 0 50px 0;
	#gal{
		#caso-template{
			display: none;
		}
		.item{
			@include transition(all .3s ease);
			border: 2px solid transparent;
			padding: 0;
			margin:0;
			overflow: hidden;
			cursor: pointer;
			height: 200px;
			.hover{
				@include transition(all .3s ease);
				font-weight: 300;
				color: #fff;
				opacity: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 1;
				background: url('img/overlay.png');
				.title{
					border-bottom: 1px solid #fff;
					margin: 0 5% 2px 5%;
					h3{
						@include transition(all .3s ease);
						margin-top: -100%;
						padding: 5% 0 0 0;
						text-transform: uppercase;
						font-size: 8em; 
					}
				}
				.desc{
					border-top: 2px solid #fff;
					margin: 0 5% 0 5%;
					p{
						padding: 5% 0 0 0;
						@include transition(all .3s ease);
						font-size: 6em;
					}
					i{
						@include transition(all .3s ease);
						font-size: 6em;
					}
				}
			}
			.bg{
				@include transition(all 2.5s ease);
				background-size: cover;
				width: 100%;
				height: 100%;
			}
			&:hover{
				.hover{
					opacity: 1;
				}
				.title{
					h3{
						margin-top: 2%;
						font-size: 1.3em; 
					}
				}
				.desc{
					p{
						font-size: 1em;
					}
					i{
						font-size: 1em;
					}
				}
				.bg{
					-webkit-transform: scale(1.3);
					-moz-transform: scale(1.3);
					-o-transform: scale(1.3);
					-ms-transform: scale(1.3);
					transform: scale(1.3);
					filter: grayscale(1);
					-webkit-filter: grayscale(1);
					-moz-filter: grayscale(1);
					-o-filter: grayscale(1);
					-ms-filter: grayscale(1);
				}
			}
		}
	}
}
#contact{
	min-height: 300px;
	background-color: $bg1;
}
#footer{
	min-height: 400px;
	background-color: $bg3;
}